import { Translations } from './types/translations.model';

export const DUTCH_TRANSLATIONS: Translations = {
  closeSidebar: 'Sluit zijbalk',
  openSidebar: 'Open zijbalk',
  select: 'Selecteer',
  selectRectangle: 'Selecteer met een rechthoek',
  selectPolygon: 'Selecteer met een veelhoek',
  selectFilterLayer: 'Selecteer met filterlaag',
  measure: 'Meten',
  measureArea: 'Oppervlakte en omtrek meten',
  measureDistance: 'Afstand meten',
  whatIsHere: 'Wat is hier?',
  zoomIn: 'Zoom in',
  zoomOut: 'Zoom uit',
  close: 'Sluit',
  selectDefault: 'Selecteer standaard basislaag',
  selectSpecific: 'Selecteer specifieke basislaag',
  layers: 'Lagen',
  operationalLayer: 'Operationele laag',
  supportingLayers: 'Ondersteunende lagen',
  showLayer: 'Toon laag',
  hideLayer: 'Verberg laag',
  showLegend: 'Toon legende',
  hideLegend: 'Verberg legende',
  choseFilterLayer: 'Kies filterlaag',
};
